<%@page contentType="text/html" pageEncoding="UTF-8"%>
        <form action="#" method="POST">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> <button class="btn btn-link nav-link text-white" formaction="users.do">Users</button></li>
                            <li class="nav-item"> <button class="btn btn-link nav-link text-white" formaction="books.do">Books</button></li>
                            <li class="nav-item"> <button class="btn btn-link nav-link text-white" formaction="borrows.do">Borrows</button></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </form>
